# DATABASE_URL="postgres://thoaihuynh:123456@localhost:5432/store-manager-db"
NODE_ENV="dev"
PORT="3000"
accessTokenExpiresIn="6000"
refreshTokenExpiresIn="60000"
TOKEN_KEY="huynhtrungthoai"
BCRYPT_SALT_ROUND="10"
REFRESH_TOKEN_KEY="huynhtrungthoai"
